# hons-simulator

./: .gitignore  .gitmodules  137.158.60.1971411996447707.txt  137.158.60.1991411996447707.txt  137.158.60.2011411996447707.txt  137.158.60.2051411996447707.txt  137.158.60.2171411996447707.txt  137.158.60.2201411996447707.txt  137.158.60.2211411996447707.txt  137.158.60.2221411996447707.txt  README.md  bestMorphology.yml  bestMorphology1411140064134.tmp  bestMorphology1411397409693.tmp  bestMorphology1411398474614.tmp  bestMorphology1411402493503.tmp  bestMorphology1411484400072.tmp  bestMorphology1411491311447.tmp  bestNetwork1411140064134.tmp  bestNetwork1411395034997.tmp  bestNetwork1411395845683.tmp  bestNetwork1411396589799.tmp  bestNetwork1411396975554.tmp  bestNetwork1411397016898.tmp  bestNetwork1411397067389.tmp  bestNetwork1411397119831.tmp  bestNetwork1411397164183.tmp  bestNetwork1411397194630.tmp  bestNetwork1411397359986.tmp  bestNetwork1411397409693.tmp  bestNetwork1411397975210.tmp  bestNetwork1411398020424.tmp  bestNetwork1411398059455.tmp  bestNetwork1411398102191.tmp  bestNetwork1411398250721.tmp  bestNetwork1411398354478.tmp  bestNetwork1411398417885.tmp  bestNetwork1411398474614.tmp  bestNetwork1411398527478.tmp  bestNetwork1411398591561.tmp  (+97 more)
configs/: .nfs0000000007322263000008ab  1typed.yml  1ult.yml  3typed.yml  3ult.yml  4ult3typed.yml  4ult4typed.yml  8typed.yml  8ult.yml  bestMorphology.yml  bestNetwork.tmp  experimentConfig.yml  largeSimConfig.yml  mediumSimConfig.yml  sensorList.yml  sensorlist.yml  simulationConfig.yml  smallSimConfig.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
libs/licenses/: mason.18.jar.LICENSE
results/: bestMorphology.tmp  bestNetwork.tmp
results/1run/: output  output2  output3
results/3run-randomseed/100pop/: 1
results/3run-randomseed/200pop/: 1
results/3run-randomseed/500pop/: 1
results/3run-randomseed/50pop/: 1  2
results/logs/: .nfs0000000007330cda000006fc
shared/127.0.0.1/morphologies/: 1411839151673:0.morphology  1411839151673:1.morphology  1411839151673:10.morphology  1411839151673:11.morphology  1411839151673:12.morphology  1411839151673:13.morphology  1411839151673:14.morphology  1411839151673:15.morphology  1411839151673:16.morphology  1411839151673:17.morphology  1411839151673:18.morphology  1411839151673:19.morphology  1411839151673:2.morphology  1411839151673:20.morphology  1411839151673:21.morphology  1411839151673:22.morphology  1411839151673:23.morphology  1411839151673:24.morphology  1411839151673:25.morphology  1411839151673:26.morphology  1411839151673:27.morphology  1411839151673:28.morphology  1411839151673:3.morphology  1411839151673:4.morphology  1411839151673:5.morphology  1411839151673:6.morphology  1411839151673:7.morphology  1411839151673:8.morphology  1411839151673:9.morphology
shared/137.158.60.195/morphologies/: 1411659273715:10.morphology  1411659273715:6.morphology  1411659273715:7.morphology  1411659273715:8.morphology  1411659273715:9.morphology
shared/137.158.60.204/morphologies/: 1411659273715:27.morphology  1411659273715:28.morphology
shared/137.158.60.205/morphologies/: 1411659273715:16.morphology  1411659273715:17.morphology  1411659273715:18.morphology  1411659273715:19.morphology  1411659273715:20.morphology
shared/137.158.60.214/morphologies/: 1411659273715:21.morphology  1411659273715:22.morphology  1411659273715:23.morphology  1411659273715:24.morphology  1411659273715:25.morphology  1411659273715:26.morphology
shared/137.158.60.220/morphologies/: 1411659273715:0.morphology  1411659273715:1.morphology  1411659273715:2.morphology  1411659273715:3.morphology  (+2 more)
txt/: experimentSets.txt  hosts.txt  suckers.txt
xml/: logback-test.xml
(+385 files in other folders)
