apply plugin: 'java'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'edu.gmu.mason:mason:18-SNAPSHOT'
  compile 'org.jbox2d:jbox2d-library:2.3.1-SNAPSHOT'
  compile 'org.yaml:snakeyaml:1.13'
  compile 'args4j:args4j:2.0.29'
  compile 'commons-lang:commons-lang:2.6'
  compile 'org.antlr:antlr:3.1.3'
  compile 'org.apache.bsf:bsf-engines:3.0-beta3'
  compile 'bsh:bsh:2.0b4'
  compile 'commons-logging:commons-logging-api:1.1'
  compile 'org.codehaus.groovy:groovy:1.6.3'
  compile 'org.jruby:jruby:1.5.0'
  compile 'rhino:js:1.7R2'
  compile 'pnuts:pnuts:1.2'
  compile 'org.apache.commons:commons-math3:3.3'
}

apply plugin:'application'
mainClassName = "za.redbridge.simulator.experiment.Main"

apply plugin: 'maven'
install {
  repositories.mavenInstaller {
    pom.version = '0.6-SNAPSHOT'
    pom.artifactId = 'simulator'
    pom.groupId = 'za.redbridge.simulator'
  }
}
run {
    if (project.hasProperty("appArgs")){
        args Eval.me(appArgs)
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Redbridge Mining Crew Simulator',
            /*'Implementation-Version': '1.0',*/
            'Main-Class': 'za.redbridge.simulator.experiment.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
