apply plugin: 'java'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'org.yaml:snakeyaml:1.13'
  compile 'args4j:args4j:2.0.29'
  compile 'org.apache.commons:commons-math3:3.3'
}

apply plugin:'application'
mainClassName = "za.redbridge.simulator.SimulationGUI"

apply plugin: 'maven'
install {
  repositories.mavenInstaller {
    pom.version = '0.6-SNAPSHOT'
    pom.artifactId = 'simulator'
    pom.groupId = 'za.redbridge.simulator'
  }
}
run {
    if (project.hasProperty("appArgs")){
        args Eval.me(appArgs)
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Redbridge Mining Crew Simulator',
            /*'Implementation-Version': '1.0',*/
            'Main-Class': 'za.redbridge.simulator.experiment.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
