3s:
  orientation: 0.0
  bearing: 6.195919
  readingSize: 1
  fieldOfView: 0.08726646
  range: 5.0
  sensitivity: 0.5
  type: za.redbridge.simulator.sensor.ThresholdedObjectProximityAgentSensor
  sensitiveClass: !!java.lang.Class {}
2s:
  orientation: 0.0
  bearing: 0.0
  readingSize: 1
  fieldOfView: 0.08726646
  range: 5.0
  sensitivity: 1.0
  type: za.redbridge.simulator.sensor.ThresholdedObjectProximityAgentSensor
  sensitiveClass: !!java.lang.Class {}
1s:
  orientation: 0.0
  bearing: 0.08726646
  readingSize: 1
  fieldOfView: 0.08726646
  range: 5.0
  sensitivity: 1.0
  type: za.redbridge.simulator.sensor.ThresholdedObjectProximityAgentSensor
  sensitiveClass: !!java.lang.Class {}
meta: {numSensors: 5}
5s: {orientation: 0.0, bearing: 5.497787, readingSize: 1, fieldOfView: 0.08726646,
  range: 5.0, type: za.redbridge.simulator.sensor.ProximityAgentSensor}
4s: {orientation: 0.0, bearing: 0.7853982, readingSize: 1, fieldOfView: 0.08726646,
  range: 5.0, type: za.redbridge.simulator.sensor.ProximityAgentSensor}
