:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run
Field 'simulation:seed' not present, using default
Field 'environment' not present, using default
Field 'targetArea' not present, using default
read 6 sensors.
Commencing experiment
............................................................................................................................................................................................................................................................................................................
-7.120000000000004
........................................................................................................................................................................................................................WHEELDRIVEFROMCOORD(IF(GT(IF(IF(GT(0.0 0.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)))) ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71)))) ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14))))))

-7.626666666666669
......................................................................................................................................................................................................WHEELDRIVEFROMCOORD(IF(GT(IF(IF(GT(0.0 0.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)))) ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71)))) ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14))))))

-7.626666666666669
...........................................................................................................................................................................WHEELDRIVEFROMCOORD(IF(GT(IF(IF(GT(0.0 0.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)))) ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71)))) ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14))))))

-7.626666666666669
........................................................................................................................................................................................................................WHEELDRIVEFROMCOORD(IF(GT(IF(IF(GT(0.0 0.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)))) ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71)))) ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B1.57))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14))))))

-7.626666666666669
...............................................................................................................................................................................................................WHEELDRIVEFROMCOORD(ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) IF(IF(GT(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) 1.0) GT(0.0 0.0) GT(1.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)))))

-8.133333333333338
..............................................................................................................................................................................................................................WHEELDRIVEFROMCOORD(ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) IF(IF(GT(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) 1.0) GT(0.0 0.0) GT(1.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)))))

-8.133333333333338
...........................................................................................................................................................................................................................WHEELDRIVEFROMCOORD(ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) IF(IF(GT(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) 1.0) GT(0.0 0.0) GT(1.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)))))

-8.133333333333338
..................................................................................................................................................................................................................WHEELDRIVEFROMCOORD(ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) IF(IF(GT(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) 1.0) GT(0.0 0.0) GT(1.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)))))

-8.133333333333338
............................................................................................................................................................................................................WHEELDRIVEFROMCOORD(ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) IF(IF(GT(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) 1.0) GT(0.0 0.0) GT(1.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)))))

-8.133333333333338
............................................................................................................................................................................................................WHEELDRIVEFROMCOORD(ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) IF(IF(GT(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) 1.0) GT(0.0 0.0) GT(1.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)))))

-8.133333333333338
.............................................................................................................................................................................................................................................WHEELDRIVEFROMCOORD(ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))) IF(IF(GT(IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) 1.0) GT(0.0 0.0) GT(1.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)))))

-8.133333333333338
..........