:compileJava
:processResources UP-TO-DATE
:classes
:run
Field 'simulation:seed' not present, using default
Field 'environment' not present, using default
Field 'targetArea' not present, using default
read 6 sensors.

null
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................[WHEELDRIVEFROMCOORD(ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(IF(GT(0.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))) IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) BEARINGFROMCOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) BEARINGFROMCOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))]

-6.906666666666669
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................[WHEELDRIVEFROMCOORD(ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(IF(GT(0.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) BEARINGFROMCOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) BEARINGFROMCOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))]

-7.560000000000003
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................[WHEELDRIVEFROMCOORD(ROTATECOORDINATE(COORDINATEFROMDISTANCEANDBEARING(IF(IF(GT(0.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0))) BEARINGFROMCOORDINATE(IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) BEARINGFROMCOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) BEARINGFROMCOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))]

-7.560000000000003
...................................................