:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run
Field 'simulation:seed' not present, using default
Field 'environment' not present, using default
Field 'targetArea' not present, using default
read 6 sensors.

null
......................................................................................................................................................[IF(GT(1.0 READINGTODISTANCE(S1)) IF(IF(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) GT(0.0 0.0) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0))) GT(0.0 READINGTODISTANCE(S0)) GT(READINGTODISTANCE(S1) 0.0)) IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) READINGTODISTANCE(S0)) WHEELDRIVEFROMFLOATS(1.0 1.0) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(1.0 0.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMFLOATS(1.0 1.0)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71)))) IF(IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) GT(1.0 READINGTODISTANCE(S0)) IF(GT(1.0 0.0) GT(1.0 0.0) GT(1.0 1.0))) IF(GT(0.0 1.0) IF(GT(1.0 0.0) WHEELDRIVEFROMFLOATS(0.0 1.0) WHEELDRIVEFROMFLOATS(1.0 1.0)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) WHEELDRIVEFROMFLOATS(0.0 0.0))) WHEELDRIVEFROMCOORD(IF(GT(1.0 READINGTODISTANCE(S0)) COORDINATEFROMDISTANCEANDBEARING(READINGTODISTANCE(S2) B1.57) COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 0.0) 1.0 1.0) B3.14))))]

-6.2533333333333365
.......................................................................................[WHEELDRIVEFROMCOORD(ROTATECOORDINATE(IF(GT(IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) READINGTODISTANCE(S2)) COORDINATEFROMDISTANCEANDBEARING(READINGTODISTANCE(S2) B3.14) COORDINATEFROMDISTANCEANDBEARING(READINGTODISTANCE(S0) B.00)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(READINGTODISTANCE(S0) B.00))))]

-6.653333333333336
................................................................................................[WHEELDRIVEFROMCOORD(ROTATECOORDINATE(IF(GT(IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) READINGTODISTANCE(S2)) COORDINATEFROMDISTANCEANDBEARING(READINGTODISTANCE(S2) B3.14) COORDINATEFROMDISTANCEANDBEARING(READINGTODISTANCE(S0) B.00)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(READINGTODISTANCE(S0) B.00))))]

-6.653333333333336
........................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-6.813333333333336
..........................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-6.813333333333336
........................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))), IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-6.813333333333336
........................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(1.0 1.0) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-6.920000000000003
.............................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-7.613333333333337
.................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))), IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-7.613333333333337
..............................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))), IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))), IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-7.613333333333337
..........................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-7.880000000000003
........................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-7.880000000000003
.............................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-7.880000000000003
....................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-7.880000000000003
.................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-7.880000000000003
..............................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))), IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))))]

-7.880000000000003
............................................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))))]

-7.94666666666667
................................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))))]

-7.94666666666667
..........................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))))]

-7.94666666666667
...................................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))))]

-7.94666666666667
.......................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))))]

-7.94666666666667
.....................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))))]

-7.94666666666667
...............................................................................................................[IF(GT(IF(IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 0.0))) IF(IF(GT(1.0 0.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(0.0 1.0) GT(1.0 0.0) GT(0.0 0.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S0)))) IF(GT(IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(0.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S2))) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2))))) IF(IF(GT(IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S1))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S0)) IF(GT(0.0 1.0) GT(1.0 0.0) GT(1.0 1.0)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 0.0))) IF(IF(GT(0.0 0.0) GT(0.0 0.0) GT(0.0 1.0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) GT(0.0 0.0) GT(1.0 1.0)))) WHEELDRIVEFROMCOORD(IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))) WHEELDRIVEFROMFLOATS(IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) IF(GT(1.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(1.0 1.0) 1.0 READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0)) IF(GT(0.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S0)) READINGTODISTANCE(S1) READINGTODISTANCE(S1))))) WHEELDRIVEFROMCOORD(ROTATECOORDINATE(ROTATECOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))) IF(IF(GT(0.0 1.0) GT(0.0 0.0) GT(0.0 0.0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14)) BEARINGFROMCOORDINATE(IF(GT(0.0 1.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)))))))]

-7.94666666666667
...........................................................................................