:compileJava
:processResources UP-TO-DATE
:classes
:run
Field 'simulation:seed' not present, using default
Field 'environment' not present, using default
Field 'targetArea' not present, using default
read 6 sensors.
Commencing experiment
......................................................................................................................................................
-6.74666666666667
.......................................................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
.........................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
............................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
............................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
........................................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
...............................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
............................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
.................................................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
.....................................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
...............................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
.......................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
...............................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
.........................................................................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
..................................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
.......................................................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
............................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
................................................................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
........................................................................WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(IF(GT(IF(GT(0.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)) IF(GT(0.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2))) IF(GT(READINGTODISTANCE(S1) READINGTODISTANCE(S2)) IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) IF(GT(1.0 1.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1))) IF(IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 1.0)) IF(GT(1.0 0.0) READINGTODISTANCE(S2) READINGTODISTANCE(S2)) IF(GT(0.0 0.0) READINGTODISTANCE(S0) READINGTODISTANCE(S1)))) BEARINGFROMCOORDINATE(IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(0.0 1.0)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B1.57) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)) IF(GT(0.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00) COORDINATEFROMDISTANCEANDBEARING(1.0 B.00))))))

-6.74666666666667
..........................................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
......................................................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
........................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
.........................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
...............................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
...............................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
..........................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
......................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
.......................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
......................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
..............................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
...............................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
........................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
...........................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
........................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
........................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
.....................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
............................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
........................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
........................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
........................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
................................................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
.........................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
....................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
........................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
.......................................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
...............................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
..........................................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
................................................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
..........................................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
........................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
....................................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
..................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
................................................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
............................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
..................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
......................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
............................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
..................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
..................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
....................................................................................IF(GT(READINGTODISTANCE(S2) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00)) IF(GT(1.0 1.0) WHEELDRIVEFROMFLOATS(1.0 0.0) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))))

-6.90666666666667
......................