:compileJava
:processResources UP-TO-DATE
:classes
:run
Field 'simulation:seed' not present, using default
Field 'environment' not present, using default
Field 'targetArea' not present, using default
read 6 sensors.

null
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................[WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B.00))]

-6.74666666666667
..........................................................................................................................................................................................................................................................................................................................................................................................[IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))]

-7.06666666666667
....................................................................................................................................................................................................................................................................................................................................................................................................................................[IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14))), IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))]

-7.06666666666667
............................................................................................................................................................................................................................................................................................................................................................................................................................................................[WHEELDRIVEFROMCOORD(IF(IF(GT(1.0 READINGTODISTANCE(S0)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S2) READINGTODISTANCE(S0))) ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71) COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14))) COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 1.0) READINGTODISTANCE(S2) READINGTODISTANCE(S0)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B.00)))))]

-7.200000000000003
..........................................................................................................................................................................................................................................................................................................................................................................................................................................[IF(GT(READINGTODISTANCE(S0) READINGTODISTANCE(S2)) WHEELDRIVEFROMFLOATS(READINGTODISTANCE(S2) IF(IF(GT(1.0 1.0) GT(0.0 1.0) GT(1.0 0.0)) 0.0 IF(GT(0.0 1.0) 0.0 1.0))) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))]

-7.560000000000002
........................................................................................................................................................................................................................................................................................................................................................................................................................[IF(IF(IF(IF(GT(1.0 0.0) GT(0.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0))) GT(0.0 1.0) GT(IF(GT(0.0 0.0) 0.0 READINGTODISTANCE(S0)) READINGTODISTANCE(S2))) IF(GT(0.0 1.0) WHEELDRIVEFROMCOORD(IF(IF(IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1))) ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71))) COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71))))) WHEELDRIVEFROMFLOATS(0.0 1.0)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))]

-7.666666666666669
........................................................................................................................................................................................................................................................................................................................................................................[IF(IF(IF(IF(GT(1.0 0.0) GT(0.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0))) GT(0.0 1.0) GT(IF(GT(0.0 0.0) 0.0 READINGTODISTANCE(S0)) READINGTODISTANCE(S2))) IF(GT(0.0 1.0) WHEELDRIVEFROMCOORD(IF(IF(IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1))) ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71))) COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71))))) WHEELDRIVEFROMFLOATS(0.0 1.0)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))]

-7.666666666666669
..................................................................................................................................................................................................................................................................................................................................................................................................................[IF(IF(IF(IF(GT(1.0 0.0) GT(0.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0))) GT(0.0 1.0) GT(IF(GT(0.0 0.0) 0.0 READINGTODISTANCE(S0)) READINGTODISTANCE(S2))) IF(GT(0.0 1.0) WHEELDRIVEFROMCOORD(IF(IF(IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1))) ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71))) COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71))))) WHEELDRIVEFROMFLOATS(0.0 1.0)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))]

-7.666666666666669
...........................................................................................................................................................................................................................................................................................................................................................................[IF(IF(IF(IF(GT(1.0 0.0) GT(0.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0))) GT(0.0 1.0) GT(IF(GT(0.0 0.0) 0.0 READINGTODISTANCE(S0)) READINGTODISTANCE(S2))) IF(GT(0.0 1.0) WHEELDRIVEFROMCOORD(IF(IF(IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1))) ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71))) COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71))))) WHEELDRIVEFROMFLOATS(0.0 1.0)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))]

-8.453333333333338
...................................................................................................................................................................................................................................................................................................................................................[IF(IF(IF(IF(GT(1.0 0.0) GT(0.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0))) GT(0.0 1.0) GT(IF(GT(0.0 0.0) 0.0 READINGTODISTANCE(S0)) READINGTODISTANCE(S2))) IF(GT(0.0 1.0) WHEELDRIVEFROMCOORD(IF(IF(IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1))) ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71))) COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71))))) WHEELDRIVEFROMFLOATS(0.0 1.0)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))]

-8.453333333333338
...........................................................................................................................................................................................................................................................................................................................................................................................................................[IF(IF(IF(IF(GT(1.0 0.0) GT(0.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0))) GT(0.0 1.0) GT(IF(GT(0.0 0.0) 0.0 READINGTODISTANCE(S0)) READINGTODISTANCE(S2))) IF(GT(0.0 1.0) WHEELDRIVEFROMCOORD(IF(IF(IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1))) ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71))) COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71))))) WHEELDRIVEFROMFLOATS(0.0 1.0)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14))), IF(IF(IF(IF(GT(1.0 0.0) GT(0.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 0.0) GT(0.0 1.0))) GT(0.0 1.0) GT(IF(GT(0.0 0.0) 0.0 READINGTODISTANCE(S0)) READINGTODISTANCE(S2))) IF(GT(0.0 1.0) WHEELDRIVEFROMCOORD(IF(IF(IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1))) ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(1.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71))) COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71))))) WHEELDRIVEFROMFLOATS(0.0 1.0)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))]

-8.453333333333338
..........................................................................................................................................................................................................................................................................................................................................................................................[IF(IF(IF(IF(GT(1.0 0.0) GT(READINGTODISTANCE(S1) 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 1.0) GT(0.0 0.0)) IF(GT(1.0 1.0) GT(1.0 0.0) GT(1.0 1.0))) GT(0.0 1.0) GT(IF(GT(0.0 0.0) 0.0 READINGTODISTANCE(S0)) READINGTODISTANCE(S2))) IF(GT(0.0 1.0) WHEELDRIVEFROMCOORD(IF(IF(IF(GT(0.0 0.0) GT(1.0 0.0) GT(1.0 1.0)) GT(READINGTODISTANCE(S1) READINGTODISTANCE(S1)) GT(READINGTODISTANCE(S0) READINGTODISTANCE(S1))) ROTATECOORDINATE(IF(GT(1.0 0.0) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14) COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(1.0 B4.71))) COORDINATEFROMDISTANCEANDBEARING(IF(GT(1.0 0.0) READINGTODISTANCE(S1) READINGTODISTANCE(S1)) BEARINGFROMCOORDINATE(COORDINATEFROMDISTANCEANDBEARING(0.0 B4.71))))) WHEELDRIVEFROMFLOATS(0.0 1.0)) WHEELDRIVEFROMCOORD(COORDINATEFROMDISTANCEANDBEARING(0.0 B3.14)))]

-8.693333333333335
...................................................